const ToDos = ({ toDos }) => {
  // console.log(toDos);

  const handleDel = (e) => {
    // console.dir(e.target.parentNode.parentNode.id);
    const {
      target: {
        parentNode: {
          parentNode: { id },
        },
      },
    } = e;
    const newToDos = toDos.filter((toDo) => toDo.id !== id);
    // console.log(toDos, id);
    // console.log(newToDos, id);
  };

  return (
    <ul>
      {toDos.map((toDo, index) => (
        <li key={index} id={toDo.id}>
          <span>{toDo.toDo}</span>
          <div>
            <button onClick={handleDel}>Done</button>
            <button>Rewrite</button>
            <button>Del</button>
          </div>
        </li>
      ))}
    </ul>
  );
};

export default ToDos;
